<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pacific Northwest attraction site 1</title>
<!--here comes Css-->
<style>
* {
padding:0;
margin:0;
}
body {
	background-color:#ccc;
	
}
#wrapper {
	width:940px;
	margin:20px auto 20px auto;	
}

header {
	height:340px;
	background-image:url(site1/images/forest.jpg);
	
	}
nav {
	height:50px;
	background-color:white;	
}
section {
	width:620px;
	float:left;
	background-color:yellow;
	height:300px;
}
aside {
	width:300px;
	float:right;
	background-color:blue;
	height:200px;
}
footer{
	background-color:black;
	height:50px;
	clear:both;
	
	
	}



</style>
</head>




<body>
<div id="wrapper"><!--open wrapper-->

<header>
</header>
<nav>
</nav>
<section>
</section>
<aside>
</aside>
</div><!--Close Wrapper-->
<footer>
</footer>
</body>
</html>
